html
    font-size: 10px
    box-sizing: border-box

*, *:before, *:after
    box-sizing: inherit;

h1, h2, h3, h4
    font-weight: bold

h1 
    font-size: 3.2rem

h2
    font-size: 2.5rem

h3
    font-size: 1.5rem

h4
    font-size: 1.1rem

p
    padding: 1rem 0
    font-size: 1.7rem